<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav>
            <span><img src="./mixlr-logo-horizontal (2).svg" alt="20" class="img1"></span>
            <span>
                <a href="">Features</a>
                <a href="">Listen</a>
                <a href="">Pricing</a>
                <a href="">Login</a>
            </span>
            <span>
                <button>Get started</button>
            </span>
        </nav>
    </header> 
    <section class="getaudio">
        <h5>Get your audio
            to your audience</h5>
        <h1>Professional tools for audio, made simple</h1>
        <button>Start free trial</button>
    </section>
    <section>
        <div class="broadcast">
            <div class="broadcast1">
                <h5>Our broadcast apps with your audio setup</h5>
                <h1>Plug and play your audio into the mobile or desktop broadcast app. Keep it simple with one audio source for mobile. Or use the desktop app for a mix of audio input and a playlist of sounds. Your audio, done your way.</h1>
            </div>
        <div class="broadcast2"><img src="./images/list-feature-audio-setup-1408-e8c2aecbf22ae9db1ec8bc6f056ae2f6028edda5720ecef0a7a2250c4f94d6c3.webp" alt="" width="70%" height="400px"></div>
        </div>
    </section>
</body>
</html>